{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "c364871a-fe7e-0a7d-59e9-63b822aab8b9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.nginx_domain": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_loadbalancer.public"
                    ],
                    "primary": {
                        "id": "orlando-nginx.com",
                        "attributes": {
                            "id": "orlando-nginx.com",
                            "ip_address": "104.248.111.81",
                            "name": "orlando-nginx.com",
                            "urn": "do:domain:orlando-nginx.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.nginx_droplet.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "145195073",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "145195073",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "157.230.13.42",
                            "ipv4_address_private": "10.136.142.164",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "nginx-0",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "status": "active",
                            "tags.#": "0",
                            "urn": "do:droplet:145195073",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.nginx_droplet.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "145195075",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "145195075",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "157.230.49.43",
                            "ipv4_address_private": "10.136.142.231",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "nginx-1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "status": "active",
                            "tags.#": "0",
                            "urn": "do:droplet:145195075",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_loadbalancer.public": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_droplet.nginx_droplet.*"
                    ],
                    "primary": {
                        "id": "1ea2e84b-b27c-4e60-a091-cc7d77424cdf",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_ids.#": "2",
                            "droplet_ids.1558094564": "145195075",
                            "droplet_ids.176424290": "145195073",
                            "droplet_tag": "",
                            "enable_proxy_protocol": "false",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "80",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "",
                            "healthcheck.0.port": "22",
                            "healthcheck.0.protocol": "tcp",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "1ea2e84b-b27c-4e60-a091-cc7d77424cdf",
                            "ip": "104.248.111.81",
                            "name": "loadbalancer",
                            "redirect_http_to_https": "false",
                            "region": "nyc1",
                            "status": "active",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none",
                            "urn": "do:loadbalancer:1ea2e84b-b27c-4e60-a091-cc7d77424cdf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.CNAME-www": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.nginx_domain"
                    ],
                    "primary": {
                        "id": "72031355",
                        "attributes": {
                            "domain": "orlando-nginx.com",
                            "flags": "0",
                            "fqdn": "www.orlando-nginx.com",
                            "id": "72031355",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "1800",
                            "type": "CNAME",
                            "value": "@",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
